{
  "name": "lol-build-manager-util",
  "version": "0.0.1",
  "description": "Node module that contains utility functions for all League of Legends build manager programs across the board for isomorphic JavaScript.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "build": "./node_modules/gulp/bin/gulp.js build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renarsvilnis/lol-build-manager-util"
  },
  "keywords": [
    "lol-build-manager"
  ],
  "author": "Renārs Vilnis <renars.vilnis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lol-build-manager-config": "git+https://github.com/renarsvilnis/lol-build-manager-config.git",
    "url-pattern": "^0.10.0",
  },
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
